JWT_SECRET=SOME_SECRET_STRING  
JWT_EXPIRES_IN=1 day  
HYGRAPH_CONTENT_URL=YOUR_HYGRAPH_CONTENT_API_URL  
HYGRAPH_PERMANENT_AUTH_TOKEN=YOUR_HYGRAPH_PERMANENT_AUTH_TOKEN
COOKIE_NAME=app_auth
COOKIE_PASSWORD=complex_password_at_least_32_characters_long
API_SERVER_URL=http://localhost:3000